
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aditya Academy Admission Form</title>
</head>
<body>
    <h2>Aditya Academy Admission Form</h2>
    <form action="submit_admission.php" method="post">
        Student Name: <input type="text" name="student_name" required><br>
        Aadhar No: <input type="text" name="student_aadhar" required><br>
        Category: <input type="text" name="category"><br>
        Date of Birth: <input type="date" name="dob"><br>
        Gender: 
        <input type="radio" name="gender" value="Male" checked> Male
        <input type="radio" name="gender" value="Female"> Female<br>
        Father's Name: <input type="text" name="father_name"><br>
        Mother's Name: <input type="text" name="mother_name"><br>
        Admitted Class: <input type="text" name="admitted_class"><br>
        Admission Date: <input type="date" name="admission_date"><br>
        Payment: <input type="number" name="payment"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
